/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

/*h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}*/
/*--------------------*/

:root{
  --colorGrey:#35424a;
  --colorOrange:#e8491d;
  --primary:#ddd;
  --dark:#333;
  --light:#fff;
  --shadow:0 1px 5px rgba(104,104,104,0.8);
  --pale:#ccc;
}
html{
	box-sizing: border-box;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: var(--dark);
}
body{
	background: var(--pale);
   margin: 30px 0px;
	line-height: 1.4;
}
img{
	max-width: 100%;
}
.btn{
	background: var(--dark);
	color: var(--light);
   text-decoration: none;
   box-shadow: var(--shadow);
   padding: 0.6rem 1.8rem;
   border:0;
}
/*wrapper*/

.wrapper{
	background-color: var(--pale);
	width: 99%;
	margin: 0 auto;
}
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4,1fr );
	margin-bottom: 20px;

}

.main-nav a{
	color: var(--dark);
	text-transform: uppercase;
	box-shadow: var(--shadow);
	display: block;
	text-align: center;
	padding: 10px;
	font-size: 15px;
}

/*top container*/

.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'show show top-box-a'
	'show show top-box-b';
}
.top-container p{
	padding: 20px 0;
}

.showcase{
	grid-area: show;
	background-image: url(../img/showcase.jpg);
	background-size: cover;
	background-position: center;
	min-height: 400px;
	text-align: center;
 justify-content: center;
	display: flex;
	flex-direction: column;
  justify-content: center;
	align-items: start;
	padding-left: 30px;
	color: #fff;
	box-shadow: var(--shadow);
}

.showcase h2{
	font-size: 50px;
	letter-spacing: 1.5;
}

.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
.top-box{
 box-shadow: var(--shadow);
 justify-content: center;
 text-align: center;
 padding-top: 30px;
}
.top-box h2{
	font-size: 15px;
	}

.top-box .price{
	font-size: 30px;
}

.boxes{
	display: grid;
	grid-gap: 20px;
    grid-template-columns: repeat(4,1fr );
   margin: 20px 0;
 
}
.box{
	 box-shadow: var(--shadow) ;
	 text-align: center;
	 padding: 20px 0;

}
.info{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr );
	padding: 30px;
	box-shadow: var(--shadow);
}
.info p{
	padding: 20px 0;
}
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   padding-top: 30px;
}
.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
	
}

footer{
	background-color: var(--dark);
	padding: 30px 0;
	color: var(--light);
	text-align: center;
	margin-top: 30px;
}
/* madia queries */
